databases:
  - name: doctors_ngn
    databaseName: doctors_ngn_119b
    user: hossain_araf
    plan: free

services:
  - type: web
    name: doctors_ngn_119b
    runtime: ruby
    plan: free
    buildCommand: "./bin/render-build.sh && bundle exec rails db:migrate && rails db:schema:load"
    # preDeployCommand: "bundle exec rails db:migrate" # preDeployCommand only available on paid instance types
    startCommand: "bundle exec rails server"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: doctors_ngn_119b
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: WEB_CONCURRENCY
        value: 2 # sensible default